camel.main.name=company

# Correct ActiveMQ config
# spring.activemq.broker-url=tcp://192.168.1.210:9876
# spring.activemq.user=admin
# spring.activemq.password=secret

activemq.queue=${ACTIVEMQ_QUEUE:activemq_company_queue}
activemq.dlqueue=${ACTIVEMQ_DL_QUEUE:dlqueue}
# activemq.url=${ACTIVEMQ_URL:tcp://localhost:61616}
activemq.url=${ACTIVEMQ_URL:tcp://activemq-service.default.svc.cluster.local:61616}
activemq.username=${ACTIVEMQ_USER:admin}
activemq.password=${ACTIVEMQ_PASSWORD:secret}

kafka.topic=${KAFKA_TOPIC:company_kafka_topic}

# Optional Camel application name
camel.springboot.main-run-controller=true


# === Kafka Bootstrap Server ===
camel.component.kafka.brokers=kafka-service.default.svc.cluster.local:9092

# === Optional (recommended) ===
camel.component.kafka.additional-properties.avro.use.logical.type.converter=true
camel.component.kafka.additional-properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
camel.component.kafka.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
camel.component.kafka.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# camel.component.kafka.schema-registry-u-r-l=${KAFKA_SCHEMA_REGISTRY_URL:mock://schema.kafka.svc}
camel.component.kafka.schema-registry-u-r-l=${KAFKA_SCHEMA_REGISTRY_URL:http://apicurio-registry.default.svc.cluster.local:8080/apis/ccompat/v7}
camel.component.kafka.specific-avro-reader=true
camel.component.kafka.sasl-mechanism=${KAFKA_SCRAM_MECHANISM:SCRAM-SHA-512}
camel.component.kafka.sasl-jaas-config=${KAFKA_JAAS_CONFIG:org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="password"}
camel.component.kafka.security-protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}

camel.component.jms.acknowledgement-mode-name=CLIENT_ACKNOWLEDGE

camel.dataformat.jaxb.context-path=com.company.employees
